{{ email }}さん、こんにちは

ご登録されているメールアドレスに対して、パスワードリセットのリクエストがありました。
パスワードをリセットする場合は、以下のリンクをクリックしてください。

{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}

上記リンクをクリックしても何も起きない場合は、URLをコピーしてから貼り付けて利用してください。

◆本メールにお心当たりのない方へ
本メールはご入力されたメールアドレスへ自動送信しております。

お心当たりのない方は本メールを破棄して下さい。

Airport Geek
{{ protocol }}://{{ domain }}

=======================================================================
※このメールは、システムより自動的に送信されています。
※このメールに返信しないようお願いいたします。
=======================================================================