{{ user.username }} 様
この度は、Airport Geekに会員登録いただき誠にありがとうございます。
本メールのメールアドレスを、仮登録しました。
以下のURLをクリックして本登録を行ってください。

{{ protocol }}://{{ domain }}{% url 'create_complete' token %}

※24時間以内に本登録が完了しない場合、URLは無効になります。
※上記URLをクリックしても会員本登録画面が表示されない場合は、URL全てをコピーし、ブラウザーのアドレス欄に貼付けてください。
※お使いのブラウザーによっては、正しく表示されないことがあります。

◆本メールにお心当たりのない方へ
本メールはご入力されたメールアドレスへ自動送信しております。

お心当たりのない方は本メールを破棄して下さい。
本登録を行わなければ、24時間を過ぎますと、本システムからこのメールアドレス情報は削除されます。

Airport Geek
{{ protocol }}://{{ domain }}

=======================================================================
※このメールは、システムより自動的に送信されています。
※このメールに返信しないようお願いいたします。
=======================================================================